{
  "name": "actual-play-engine-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/engine",
    "packages/next",
    "apps/bridge"
  ],
  "scripts": {
    "build": "npm run build -w @actualplay/engine && npm run build -w @actualplay/next",
    "test": "npm run test -w @actualplay/engine && npm run test -w @actualplay/next && npm run test -w @actualplay/bridge",
    "simulate-show": "npm run simulate-show -w @actualplay/engine"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
